<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/v/filer5b/courses-2022-spring/cs329e-bulko/johan/Diplomacy/Diplomacy.py">/v/filer5b/courses-2022-spring/cs329e-bulko/johan/Diplomacy/Diplomacy.py</a></font></td></tr></table>
    <p><tt>#Johan&nbsp;David&nbsp;Bonilla<br>
#&nbsp;Must&nbsp;War&nbsp;Exist?</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Diplomacy.html#Army">Army</a>
</font></dt><dt><font face="helvetica, arial"><a href="Diplomacy.html#City">City</a>
</font></dt><dt><font face="helvetica, arial"><a href="Diplomacy.html#Warzone">Warzone</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Army">class <strong>Army</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Army-__init__"><strong>__init__</strong></a>(self, identification, city)</dt><dd><tt>Creates&nbsp;an&nbsp;army.</tt></dd></dl>

<dl><dt><a name="Army-die"><strong>die</strong></a>(self)</dt><dd><tt>Kills&nbsp;said&nbsp;army.</tt></dd></dl>

<dl><dt><a name="Army-move"><strong>move</strong></a>(self, city)</dt><dd><tt>Moves&nbsp;army&nbsp;to&nbsp;given&nbsp;city</tt></dd></dl>

<dl><dt><a name="Army-no_allies"><strong>no_allies</strong></a>(self)</dt><dd><tt>Removes&nbsp;all&nbsp;support&nbsp;to&nbsp;any&nbsp;army.</tt></dd></dl>

<dl><dt><a name="Army-support"><strong>support</strong></a>(self, army)</dt><dd><tt>Provides&nbsp;support&nbsp;to&nbsp;an&nbsp;army.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="City">class <strong>City</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="City-__init__"><strong>__init__</strong></a>(self, name)</dt><dd><tt>Makes&nbsp;a&nbsp;city</tt></dd></dl>

<dl><dt><a name="City-end"><strong>end</strong></a>(self)</dt><dd><tt>Kills&nbsp;all&nbsp;armies&nbsp;in&nbsp;the&nbsp;city.</tt></dd></dl>

<dl><dt><a name="City-new_army"><strong>new_army</strong></a>(self, army)</dt><dd><tt>Adds&nbsp;an&nbsp;army&nbsp;to&nbsp;the&nbsp;city.<br>
army:&nbsp;<a href="#Army">Army</a>&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Warzone">class <strong>Warzone</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Warzone-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Creates&nbsp;a&nbsp;warzone.</tt></dd></dl>

<dl><dt><a name="Warzone-print"><strong>print</strong></a>(self, w)</dt><dd><tt>Prints&nbsp;the&nbsp;current&nbsp;battle&nbsp;.<br>
w:&nbsp;output&nbsp;stream</tt></dd></dl>

<dl><dt><a name="Warzone-read"><strong>read</strong></a>(self, line)</dt><dd><tt>Creates&nbsp;a&nbsp;tuple&nbsp;out&nbsp;of&nbsp;a&nbsp;read&nbsp;line&nbsp;using&nbsp;.split()</tt></dd></dl>

<dl><dt><a name="Warzone-refresh"><strong>refresh</strong></a>(self, actions)</dt><dd><tt>Updates&nbsp;the&nbsp;war&nbsp;based&nbsp;on&nbsp;given&nbsp;actions</tt></dd></dl>

<dl><dt><a name="Warzone-state"><strong>state</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;current&nbsp;state&nbsp;of&nbsp;the&nbsp;war.</tt></dd></dl>

<dl><dt><a name="Warzone-war"><strong>war</strong></a>(self, city)</dt><dd><tt>Simulates&nbsp;a&nbsp;war&nbsp;between&nbsp;armies&nbsp;in&nbsp;a&nbsp;city.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
</td></tr></table>
</body></html>